# admiralrest

./: .gitignore  HELP.md  pom.xml
src/main/java/com/admiral/rest/: AdmiralRestApplication.java  AdmiralrestApplication.java
src/main/java/com/admiral/rest/config/: BasicDataSourceConfig.java  HibernateConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_es.properties
src/test/java/com/admiral/rest/: AdmiralRestApplicationTests.java  AdmiralrestApplicationTests.java
