spring.application.name=admiral-rest
spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO

database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/idempiere}
spring.datasource.username=${POSTGRES_USER:adempiere}
spring.datasource.password=${POSTGRES_PASS:adempiere}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

server.port=9966
server.servlet.context-path=/admiral/

#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
admiral.security.enable=false